[Unit]
Description=SentinelOps API Server
Documentation=https://sentinelops.org
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/sentinelops/server
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sentinelops-api
Environment=NODE_ENV=production
Environment=PORT=3001

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sentinelops/server
PrivateTmp=true

[Install]
WantedBy=multi-user.target
